CLIENT_ID=634690559909-h4lcl1knhpbe0julb6sl91dma11qouc8.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=Ma3+/f8IOFz7vf/Ncin9zxmPzOtKQqwjIW/tR1JL3aREatVjZjNI3ttb7x1zU4q8FEhu20Cj5skhPiTSt+7IWPxzy46KB5rBewa3SBmYq0s